<!DOCTYPE html>
<html>
    <head>
        <title>First Spider</title>
        <meta charset="UTF-8">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: center;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
    </head>
    <body>

        <h1 style="text-align:center;">Listado de links</h1>
        <ul>
            <li><a href="web_page.html" style="text-align:center;">Home</a></li>
            <li><a href="spider_2.html" style="text-align:center;">Spider 2</a></li>
            <li><a href="spider_3.html" style="text-align:center;">Spider 3</a></li>
            <li><a href="spider_4.html" style="text-align:center;">Spider 4</a></li>
            <li><a href="spider_5.html" style="text-align:center;">Spider 5</a></li>
        </ul>

    </body>
</html>